
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Learning page</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h1>Helping to you learn WEB</h1>
        <p>Web development and other subjects:</p>

    </section>
    <section>
        <h2>Services</h2>
        <p>Mery pass bhot sari servise ha like web course and jugari banda or other thing so you come to my office and give courses and strong crear:
        </p>
    </section>
    <section>
        <h2>About</h2>
        <p>Hello I am student of BS computer science and currently I am learning Html And the coming time I am a full stake developer</p>
    </section>
    <footer>
        <p>&copy; 2025 Mujeeb ur rehman. &regAll Rights reserved.</p>
    </footer>
</body>
</html>